<!DOCTYPE html>
<html lang="en">
    <head>
        <title>Kingminer7</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <style>
            body {
                font-family: Arial, Helvetica, sans-serif;
            }

            .header {
            padding: 20px; /* some padding */
            text-align: center; /* center the text */
            background: #333; /* green background */
            color: white; /* white text color */
            }

            /* Increase the font size of the <h1> element */
            .header h1 {
            font-size: 40px;
            }

            /* Style the top navigation bar */
            .navbar {
            overflow: hidden; /* Hide overflow */
            background-color: rgba(51, 51, 51, 0); /* Dark background color */
            }

            /* Style the navigation bar links */
            .navbar a {
            float: left; /* Make sure that the links stay side-by-side */
            display: block; /* Change the display to block, for responsive reasons (see below) */
            color: white; /* White text color */
            text-align: center; /* Center the text */
            padding: 14px 20px; /* Add some padding */
            text-decoration: none; /* Remove underline */
            }

            /* Right-aligned link */
            .navbar a.right {
            float: right; /* Float a link to the right */
            }

            /* Change color on hover/mouse-over */
            .navbar a:hover {
            background-color: #ddd; /* Grey background color */
            color: black; /* Black text color */
            }
        </style>
    </head>
    <body>
        <div class="header">
		<h1>Kingminer7</h1>
            <div class="navbar">
                <a>Home</a>
		<a href="https://kingminer7.github.io/projects">Projects</a>
		<a href="https://kingminer7.github.io/bots">Bots</a>
            </div>
        </div>
        <div class="body2">
          <p><a href="https://kingminer7.github.io/bots/0">Fredrick Fazbot</a> - A bot with currency, leveling, fun, and moderation. (Don't forget the jumpscares.)</p>
        </div>
    </body>
</html>
